<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="UTF-8">
</head>
<style>
        body {
            margin: 0;
            font-family: Calibri, sans-serif;
            background-color: #F2F2F2;
            color: #333;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        header {
            background-color: #F2F2F2;
            color: #2B6777;
            padding: 20px;
            font-size: 24px;
        }
        table {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        img {
            width: auto;
            height: 150px;
            margin: 20px 0;
        }
        h1, h2 {
            margin: 10px 0;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            line-height: 1.6;
        }
        a {
            color: #2B6777;
            text-decoration: none;
        }
</style>
<body>
  <h1>Index Page</h1>
  <img src=BearLogo.png alt="UNC Bear Logo" style="width:150px; height:auto;">
  <table>
    <tr>
          <th>Page/Link</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="profile.html">My Profile</a></td>
          <td>Who is Abby and what does she like</td>
        </tr>
        <tr>
          <td><a href="inspire.html">My Hero</a></td>
          <td>Who my hero and why is it Chappell Roan?</td>
        </tr>
        <tr>
          <td><a href="amuse.html">My Amusement</a></td>
          <td>Current memes I am interested in</td>
        </tr>
  </table>
</body>
</html>
